

#------prod db----
# DB_HOST=ts-db-1.cnra1bxwlzel.eu-west-2.rds.amazonaws.com
DB_USER=root
# DB_PASSWORD='your_password'
DATABASE=fathomQueues
DB_PORT=3338
HOST=localhost
PORT=80

# DB_HOST=3.229.189.101
# DB_USER=root
# DATABASE_PASSWORD='Cutx289d@Gs!'
# DATABASE=cutx_recordings
# DB_PORT=3306
# HOST=localhost
# PORT=80
# VALID_TOKEN=cCW7PW2CRotxuALrBuMob5lXgVhY4xo
# CLICKSEND_USERNAME=joellyn@talentsage.com
# CLICKSEND_API_KEY=38B788C8-4D70-F5B3-D558-4A73CB9D845B
# NODE_BASEURL=https://be.talentsage.com/

#------regression db----
# DB_HOST=ts-db-2-uat.cnra1bxwlzel.eu-west-2.rds.amazonaws.com
# DB_USER=ts_app
# DB_PASSWORD='kjlv#29$DP8'
# DATABASE=talentsage
# DB_PORT=3306
# HOST=localhost
# PORT=443
# VALID_TOKEN=cCW7PW2CRotxuALrBuMob5lXgVhY4xo
# CLICKSEND_USERNAME=joellyn@talentsage.com
# CLICKSEND_API_KEY=38B788C8-4D70-F5B3-D558-4A73CB9D845B
# NODE_BASEURL=https://uatbe.gcm3.com/

#----test db
# DB_HOST=ts-db-3-test.cnra1bxwlzel.eu-west-2.rds.amazonaws.com
# DB_USER=ts_app
# DB_PASSWORD='Tkd@kl$k90%'
# DATABASE=talentsage
# DB_PORT=3306
# HOST=localhost
# PORT=443
# VALID_TOKEN=cCW7PW2CRotxuALrBuMob5lXgVhY4xo
# CLICKSEND_USERNAME=joellyn@talentsage.com
# CLICKSEND_API_KEY=38B788C8-4D70-F5B3-D558-4A73CB9D845B
# NODE_BASEURL=https://betest.gcm3.com/

# PROD 
# DB_HOST=ts-db-1.cnra1bxwlzel.eu-west-2.rds.amazonaws.com
# DB_PASSWORD='kjlv#29$DP8'
# NODE_BASEURL=https://be.talentsage.com/

# UAT PROD
# DB_HOST=ts-db-2-uat.cnra1bxwlzel.eu-west-2.rds.amazonaws.com
# DB_PASSWORD='kjlv#29$DP8'
# NODE_BASEURL=https://uatbe.gcm3.com/

# NEW DEV 
# DB_HOST=ts-db-3-test.cnra1bxwlzel.eu-west-2.rds.amazonaws.com
# DB_PASSWORD='Tkd@kl$k90%'
# NODE_BASEURL=https://betest.gcm3.com/


